.shapepanel {
    position: relative;
    .shape-content {
        display  : flex;
        flex-wrap: wrap;
        width    : 140px;

        .shape-item {
            margin: 2px;
            height: 24px;
            width : 24px;
        }
    }
    .title {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
    }
}
