.canvas {
    flex-grow  : 1;
    flex-shrink: 1;
    margin     : 20px;
    box-shadow : 2px 2px 10px rgb(236, 235, 235), -2px -2px 10px rgb(236, 235, 235), 
    -2px 2px 10px rgb(236, 235, 235), 2px -2px 10px rgb(236, 235, 235);
}
